{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8220\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 QUERY 0)\

\b Query: Retrieve the membership number and zip code of members that have more than 10000 visits.
\b0 \
\
select mi.membership_nbr, mi.zip_code, count(*)\
from member_index mi, store_visits sv\
where mi.membership_nbr = sv.membership_nbr\
group by mi.membership_nbr, mi.zip_code\
having count(*) > 10000;\
\
MEMBERSHIP_NBR 	ZIP_CODE 	Count(*) \
377467502 		56203 	10743 \
748269885 		12887 	10114\
\
QUERY 1)\

\b Query: Retrieve the total number of store_visits.
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SELECT COUNT(*) TotalStoreVisits\
FROM store_visits;\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 TotalStoreVisits \
1007961
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
QUERY 2)\

\b Query: For each store, retrieve the store number, store name, and the number of store visits that occurred in that store.
\b0 \
SELECT si.store_nbr, si.store_name, COUNT(*) TotalStoreVisits\
FROM store_information si, store_visits sv\
WHERE si.store_nbr=sv.store_nbr\
GROUP BY si.store_nbr, si.store_name\
ORDER BY si.store_nbr;\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 Store_Nbr	Store_Name	TotalStoreVisits\
3	Extreme Retailers ANCHORAGE, W	39886\
4	Extreme Retailers APPLETON, WI	44696\
5	Extreme Retailers ARVADA, WI  	50611\
15	Extreme Retailers CHESAPEAKE, 	67316\
16	Extreme Retailers CHESTERFIELD	51496\
17	Extreme Retailers CICERO, TX  	49898\
18	Extreme Retailers CINCINNATI, 	84750\
19	Extreme Retailers CINCINNATI, 	69347\
20	Extreme Retailers CITY OF INDU	49089\
21	Extreme Retailers CLARKSVILLE,	57786\
22	Extreme Retailers CLEARWATER, 	63186\
23	Extreme Retailers COLUMBUS, TX	42678\
24	Extreme Retailers CONCORD, TX 	62537\
25	Extreme Retailers CONROE, TX  	39190\
26	Extreme Retailers CORAL SPRING	49056\
27	Extreme Retailers CRYSTAL LAKE	60628\
28	Extreme Retailers DALLAS, TX  	73286\
29	Extreme Retailers DAYTONA BEAC	52525\

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 QUERY 3)\

\b Query: Using the table item_scan, retrieve the total number of records in the table item_scan, as well as the price of the most expensive item ever sold (i.e. the highest unit_retail_amount)\
\

\b0 SELECT COUNT(*) TotalRecords, MAX(unit_retail_amount)\
FROM item_scan;\
\

\f1 TotalRecords	Maximum(Unit_Retail_Amount)\
48204709	6013.98
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
QUERY 4)\

\b Query: Retrieve item number, primary description, secondary description and the price paid for the most expensive item ever sold. \
\

\b0 SELECT DISTINCT sc.item_nbr, id.primary_desc, id.secondary_desc, sc.unit_retail_amount\
FROM item_scan sc, item_desc id\
WHERE sc.item_nbr=id.item_nbr AND sc.unit_retail_amount = (SELECT MAX(unit_retail_amount) FROM item_scan)\
GROUP BY sc.item_nbr, id.primary_desc, id.secondary_desc, sc.unit_retail_amount;\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs23 \cf0 Item_Nbr	Primary_Desc	Secondary_Desc	Unit_Retail_Amount\
3553316	ENSEMBLE GRAND      	ELECTRIC PIANO      	6013.98
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
QUERY 5) \
Query: Create your own original query that retrieves something else that is interesting, from the UA_SAMSCLUB database. \
\

\b Query: Using the table item_scan, retrieve the total number of records in the table item_scan, as well as the price of the average item.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 SELECT COUNT(*) TotalRecords, AVG(unit_retail_amount)\
FROM item_scan;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 TotalRecords	Average(Unit_Retail_Amount)\
48204709	23.98\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}